# MicroPad-Core

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INCLUDED.md  LICENSE  README.md  SECURITY.md  included.md  schema.xsd
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
.run/: build.run.xml  lint.run.xml  start.run.xml  typecheck.run.xml  typecheck_watch.run.xml
app/: .gitignore  .yarnrc.yml  LICENCE.md  bun.lockb  config-overrides.js  cypress.json  eslint.config.ts  get_precache_files.py  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
app/.run/: Template Jest.run.xml  typecheck.run.xml  typecheck_watch.run.xml
app/_build/: build.mts  build.ts  tsconfig.json
app/cypress/integration/: first-start.spec.ts
app/cypress/support/: index.js
app/integration/: tsconfig.json
app/integration/src/: app-start.spec.ts  core-flows.spec.ts  info-message.spec.ts  unsupported-page.spec.ts
app/public/: index.html
app/src/: DifferenceEngine.ts  SearchWorker.js  SearchWorker.ts  SyncService.ts  SyncWorker.js  SyncWorker.ts  ThemeValues.ts  ToastEventHandler.ts  actions.ts  dialogs.ts  extraPrecacheFiles.ts  extra_precache_files.ts  index.css  index.tsx  react-app-env.d.ts  registerServiceWorker.ts  sentry.ts  service-worker.ts  serviceWorker.ts  shortcuts.ts  util.ts
app/src/app/: DynamicAppCss.ts  ReadOnly.ts  ScrollbarPatch.css  ThemeValues.ts  actions.ts  init-wasm.ts  root.css  root.tsx  strings.enNZ.ts  util.ts
app/src/assets/: Help.npx
app/src/components/: AppBodyComponent.tsx  HelpMessageComponent.tsx  WhatsNewModalComponent.tsx
app/src/containers/: AppBodyContainer.ts  DueDateListContainer.ts  HelpMessageContainer.ts  InsertElementContainer.ts  LoginContainer.ts  ManageSyncContainer.ts  NoteViewerContainer.ts  NotepadExplorerContainer.ts  PrintViewContainer.ts  SearchContainer.ts  SourcesContainer.ts  SyncOptionsContainer.ts  ZoomContainer.ts
app/src/core/: actions.ts
app/src/epics/: AppEpics.ts  ExplorerEpics.ts  HelpEpics.ts  MetaEpics.ts  NoteEpics.ts  NotepadEpics.ts  PrintEpics.ts  SearchEpics.ts  StorageEpics.ts  SyncEpics.ts  index.ts
app/src/old-sync/: OldSyncHandler.ts
app/src/react-web/: CryptoService.ts  DifferenceEngine.ts  FullscreenService.ts  SearchWorker.js  SearchWorker.ts  SyncWorker.js  ThemeValues.ts  actions.ts  dialogs.ts  index.tsx  setupTests.ts  shortcuts.ts  util.ts
app/src/reducers/: AppReducer.ts  BaseReducer.ts  ExplorerReducer.ts  IsExportingReducer.ts  MetaReducer.ts  NoteReducer.ts  NotepadsReducer.ts  PrintReducer.ts  SearchReducer.ts  SyncReducer.ts
examples/: Example Notepad.npx  Features.html  notepadStyle.css  test.mpx  test.npx  test.xml
libs/: build-libs.py
libs/asset-checksum/: Cargo.toml  README.md  tests.sh
libs/fend-wasm/: Cargo.toml  README.md
src/: package-lock.json  testParsing.py  tslint.json
src/ios/: config.xml  index.html  package-lock.json  package.json
src/java/MicroPad/app/: build.gradle  proguard-rules.pro
src/java/MicroPad/app/libs/: rxmarkdown-debug.aar
src/java/MicroPad/app/src/androidTest/java/com/getmicropad/micropad/: ExampleInstrumentedTest.java
src/java/MicroPad/app/src/androidTest/java/getmicropad/com/micropad/: ExampleInstrumentedTest.java
src/java/MicroPad/app/src/main/: AndroidManifest.xml
src/java/MicroPad/app/src/main/assets/www/: markdown.html  viewer.html
src/java/MicroPad/app/src/main/assets/www/js/: ASCIIMathML.js  ASCIIsvg.js
src/java/MicroPad/app/src/main/java/com/getmicropad/micropad/: BaseActivity.java  FilesystemManager.java  Helpers.java  IABManager.java  IabManager.java  InteropSingleton.java  MarkdownInterface.java  MarkdownWebView.java  MicroSyncManager.java  NLevelAdapter.java  NLevelItem.java  NLevelListItem.java  NLevelView.java  NotepadActivity.java  S3Url.java  SelectNotepad.java  StringConverterFactory.java  SyncObject.java  ViewerActivity.java
src/java/MicroPad/app/src/main/java/com/getmicropad/micropad/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/java/MicroPad/app/src/main/java/getmicropad/com/micropad/: BaseActivity.java  FilesystemManager.java  Helpers.java  MarkdownInterface.java  MarkdownWebView.java  NLevelAdapter.java  NLevelItem.java  NLevelListItem.java  NLevelView.java  NotepadActivity.java  SelectNotepad.java  ViewerActivity.java
src/java/MicroPad/app/src/main/res/anim/: rotate.xml  slide_down.xml  slide_up.xml
src/java/MicroPad/app/src/main/res/drawable/: bg.xml
src/java/MicroPad/app/src/main/res/layout/: activity_select_notepad.xml  drawing_editor.xml  file_editor.xml  image_editor.xml  input_dialog.xml  login.xml  markdown_editor.xml  notepad_list_item.xml  open_from_sync.xml  recording_editor.xml  search_layout.xml  section_list_item.xml  subscription_picker.xml  viewer_layout.xml
src/java/MicroPad/app/src/main/res/layout-large/: activity_select_notepad.xml
src/java/MicroPad/app/src/main/res/layout-large-land/: activity_select_notepad.xml
src/java/MicroPad/app/src/main/res/menu/: list_context.xml  notepad_menu.xml  select_notepad_menu.xml
src/java/MicroPad/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/java/MicroPad/app/src/main/res/xml/: paths.xml
src/java/MicroPad/app/src/test/java/com/getmicropad/micropad/: ExampleUnitTest.java
src/java/MicroPad/app/src/test/java/getmicropad/com/micropad/: ExampleUnitTest.java
src/java/MicroPad/wear/: build.gradle  proguard-rules.pro
src/java/MicroPad/wear/src/main/: AndroidManifest.xml
src/java/MicroPad/wear/src/main/java/getmicropad/com/micropad/: SelectNotepadActivity.java
src/java/MicroPad/wear/src/main/res/layout/: activity_select_notepad.xml
src/java/MicroPad/wear/src/main/res/values/: strings.xml
src/js/: package.json  parse.js  parseTest.js
src/python/: parse.py  testParsing.py
src/webV3/: LICENCE.md  package-lock.json  package.json  tsconfig.json  tslint.json
wasm/asset-checksum/: Cargo.toml
(+1246 files in other folders)
