<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30">

        <Button
            android:text="@string/new_np_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_btn"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:id="@+id/main_list"/>

    </LinearLayout>

</LinearLayout>