<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="start"
              android:weightSum="100"
              android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="29.7">

        <Button
            android:text="@string/new_np_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_btn"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:id="@+id/main_list"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@color/colorPrimary"></LinearLayout>

    <include
        layout="@layout/viewer_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:elevation="10dp"></include>

</LinearLayout>