<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="44929EtheralStudios.Pad-Notesandmore" Version="1.0.0.0" Publisher="CN=7748D8E1-79D1-4CBE-9248-5491F3F937B2" />
  <mp:PhoneIdentity PhoneProductId="556d1994-aaf4-44c6-ae5d-d3cdc8e2938d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>µPad - Notes and more</DisplayName>
    <PublisherDisplayName>Etheral Studios</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="ms-appx-web:///default.html">
      <uap:VisualElements DisplayName="µPad - Notes and more" Description="µPad - A powerful and open note taking app" BackgroundColor="#607d8b" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" Square71x71Logo="images\Square71x71Logo.png" Square310x310Logo="images\Square310x310Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\SplashScreen.png" BackgroundColor="#607d8b" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="ms-appx-web:///" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="notepad-archives">
            <uap:DisplayName>µPad Notepad Archive</uap:DisplayName>
            <uap:Logo>npxz logo.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/zip">.npxz</uap:FileType>
              <uap:FileType ContentType="application/zip">.zip</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="notepads">
            <uap:DisplayName>µPad Notepad</uap:DisplayName>
            <uap:Logo>npx logo.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/xml">.npx</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="documentsLibrary" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>