<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>556d1994-aaf4-44c6-ae5d-d3cdc8e2938d</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>µPad_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\libs\jquery.modal.min.css" />
    <Content Include="css\materialize.min.css" />
    <Content Include="css\notepadStyle.css" />
    <Content Include="default.html" />
    <Content Include="fonts\equation.svg" />
    <Content Include="fonts\icons.woff2" />
    <Content Include="fonts\MSWord.svg" />
    <Content Include="fonts\roboto\Roboto-Bold.eot" />
    <Content Include="fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="fonts\roboto\Roboto-Bold.woff" />
    <Content Include="fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="fonts\roboto\Roboto-Light.eot" />
    <Content Include="fonts\roboto\Roboto-Light.ttf" />
    <Content Include="fonts\roboto\Roboto-Light.woff" />
    <Content Include="fonts\roboto\Roboto-Light.woff2" />
    <Content Include="fonts\roboto\Roboto-Medium.eot" />
    <Content Include="fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="fonts\roboto\Roboto-Medium.woff" />
    <Content Include="fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="fonts\roboto\Roboto-Regular.eot" />
    <Content Include="fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="fonts\roboto\Roboto-Regular.woff" />
    <Content Include="fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="fonts\roboto\Roboto-Thin.eot" />
    <Content Include="fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="fonts\roboto\Roboto-Thin.woff" />
    <Content Include="fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="img\white-lines.png" />
    <Content Include="js\client.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\libs\ASCIIMathML.js" />
    <Content Include="js\libs\interact.min.js" />
    <Content Include="js\libs\jquery-3.1.1.min.js" />
    <Content Include="js\libs\jquery.modal.min.js" />
    <Content Include="js\libs\jszip.min.js" />
    <Content Include="js\libs\localforage.min.js" />
    <Content Include="js\libs\mammoth.browser.min.js" />
    <Content Include="js\libs\materialize.min.js" />
    <Content Include="js\libs\MathJax\.npmignore" />
    <Content Include="js\libs\MathJax\.travis.yml" />
    <Content Include="js\libs\MathJax\composer.json" />
    <Content Include="js\libs\MathJax\config\Accessible-full.js" />
    <Content Include="js\libs\MathJax\config\Accessible.js" />
    <Content Include="js\libs\MathJax\config\default.js" />
    <Content Include="js\libs\MathJax\config\local\local.js" />
    <Content Include="js\libs\MathJax\config\MML_HTMLorMML-full.js" />
    <Content Include="js\libs\MathJax\config\MML_HTMLorMML.js" />
    <Content Include="js\libs\MathJax\config\Safe.js" />
    <Content Include="js\libs\MathJax\extensions\asciimath2jax.js" />
    <Content Include="js\libs\MathJax\extensions\AssistiveMML.js" />
    <Content Include="js\libs\MathJax\extensions\CHTML-preview.js" />
    <Content Include="js\libs\MathJax\extensions\fast-preview.js" />
    <Content Include="js\libs\MathJax\extensions\FontWarnings.js" />
    <Content Include="js\libs\MathJax\extensions\HelpDialog.js" />
    <Content Include="js\libs\MathJax\extensions\HTML-CSS\handle-floats.js" />
    <Content Include="js\libs\MathJax\extensions\jsMath2jax.js" />
    <Content Include="js\libs\MathJax\extensions\MatchWebFonts.js" />
    <Content Include="js\libs\MathJax\extensions\MathEvents.js" />
    <Content Include="js\libs\MathJax\extensions\MathMenu.js" />
    <Content Include="js\libs\MathJax\extensions\MathML\content-mathml.js" />
    <Content Include="js\libs\MathJax\extensions\MathML\mml3.js" />
    <Content Include="js\libs\MathJax\extensions\MathZoom.js" />
    <Content Include="js\libs\MathJax\extensions\mml2jax.js" />
    <Content Include="js\libs\MathJax\extensions\Safe.js" />
    <Content Include="js\libs\MathJax\extensions\tex2jax.js" />
    <Content Include="js\libs\MathJax\extensions\toMathML.js" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\OFL.txt" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Alphabets-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Arrows-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_DoubleStruck-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Fraktur-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Latin-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Main-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Marks-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Misc-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Monospace-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_NonUnicode-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Normal-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Operators-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_SansSerif-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Script-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Shapes-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Size1-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Size2-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Size3-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Size4-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Size5-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Size6-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Symbols-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Asana-Math\woff\AsanaMathJax_Variants-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\GUST-FONT-LICENSE.txt" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\MANIFEST-GyrePagellaMathJax.txt" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Alphabets-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Arrows-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_DoubleStruck-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Fraktur-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Latin-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Main-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Marks-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Misc-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Monospace-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_NonUnicode-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Normal-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Operators-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_SansSerif-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Script-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Shapes-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Size1-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Size2-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Size3-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Size4-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Size5-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Size6-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Symbols-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Pagella\woff\GyrePagellaMathJax_Variants-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\GUST-FONT-LICENSE.txt" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\MANIFEST-GyreTermesMathJax.txt" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Alphabets-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Arrows-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_DoubleStruck-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Fraktur-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Latin-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Main-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Marks-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Misc-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Monospace-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_NonUnicode-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Normal-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Operators-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_SansSerif-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Script-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Shapes-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Size1-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Size2-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Size3-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Size4-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Size5-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Size6-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Symbols-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Gyre-Termes\woff\GyreTermesMathJax_Variants-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\GUST-FONT-LICENSE.txt" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\MANIFEST-LatinModernMathJax.txt" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Alphabets-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Arrows-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_DoubleStruck-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Fraktur-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Latin-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Main-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Marks-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Misc-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Monospace-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_NonUnicode-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Normal-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Operators-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_SansSerif-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Script-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Shapes-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Size1-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Size2-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Size3-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Size4-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Size5-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Size6-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Size7-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Symbols-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Latin-Modern\woff\LatinModernMathJax_Variants-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\OFL.txt" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Alphabets-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Arrows-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Fraktur-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Main-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Marks-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_NonUnicode-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Normal-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Operators-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Script-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Shapes-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Size1-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Size2-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Size3-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Size4-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Size5-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Symbols-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\Neo-Euler\woff\NeoEulerMathJax_Variants-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\OFL.txt" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Alphabets-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Alphabets-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Alphabets-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Alphabets-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Arrows-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Arrows-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_DoubleStruck-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_DoubleStruck-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_DoubleStruck-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_DoubleStruck-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Fraktur-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Fraktur-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Latin-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Latin-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Latin-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Latin-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Main-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Main-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Main-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Main-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Marks-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Marks-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Marks-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Marks-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Misc-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Misc-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Misc-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Misc-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Monospace-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Normal-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Normal-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Normal-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Operators-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Operators-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_SansSerif-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_SansSerif-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_SansSerif-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_SansSerif-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Script-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Script-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Script-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Shapes-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Shapes-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Shapes-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Size1-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Size2-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Size3-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Size4-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Size5-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Symbols-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Symbols-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Variants-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Variants-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Variants-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\STIX-Web\woff\STIXMathJax_Variants-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_AMS-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Caligraphic-Bold.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Caligraphic-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Fraktur-Bold.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Fraktur-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Main-Bold.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Main-Italic.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Main-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Math-BoldItalic.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Math-Italic.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Math-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_SansSerif-Bold.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_SansSerif-Italic.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_SansSerif-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Script-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Size1-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Size2-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Size3-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Size4-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_Typewriter-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\svg\MathJax_WinChrome-Regular.svg" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_AMS-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Caligraphic-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Caligraphic-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Fraktur-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Fraktur-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Main-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Math-BoldItalic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Math-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Math-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Bold.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Italic.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_SansSerif-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Script-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size1-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size2-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size3-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Size4-Regular.woff" />
    <Content Include="js\libs\MathJax\fonts\HTML-CSS\TeX\woff\MathJax_Typewriter-Regular.woff" />
    <Content Include="js\libs\MathJax\jax\element\mml\jax.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\Arrows.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\BasicLatin.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\CombDiactForSymbols.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\Dingbats.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\GeneralPunctuation.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\GeometricShapes.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\GreekAndCoptic.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\Latin1Supplement.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\LetterlikeSymbols.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\MathOperators.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\MiscMathSymbolsA.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\MiscMathSymbolsB.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\MiscSymbolsAndArrows.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\MiscTechnical.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\SpacingModLetters.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\SupplementalArrowsA.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\SupplementalArrowsB.js" />
    <Content Include="js\libs\MathJax\jax\element\mml\optable\SuppMathOperators.js" />
    <Content Include="js\libs\MathJax\jax\input\AsciiMath\config.js" />
    <Content Include="js\libs\MathJax\jax\input\AsciiMath\jax.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\config.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\a.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\b.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\c.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\d.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\e.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\f.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\fr.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\g.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\h.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\i.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\j.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\k.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\l.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\m.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\n.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\o.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\opf.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\p.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\q.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\r.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\s.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\scr.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\t.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\u.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\v.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\w.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\x.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\y.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\entities\z.js" />
    <Content Include="js\libs\MathJax\jax\input\MathML\jax.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\autoload\annotation-xml.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\autoload\maction.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\autoload\menclose.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\autoload\mglyph.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\autoload\mmultiscripts.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\autoload\ms.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\autoload\mtable.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\autoload\multiline.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\config.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\AMS-Regular.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\Caligraphic-Bold.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\fontdata-extra.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\fontdata.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\Fraktur-Bold.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\Fraktur-Regular.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\Main-Bold.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\Math-BoldItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\SansSerif-Bold.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\SansSerif-Italic.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\SansSerif-Regular.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\Script-Regular.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\fonts\TeX\Typewriter-Regular.js" />
    <Content Include="js\libs\MathJax\jax\output\CommonHTML\jax.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\autoload\annotation-xml.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\autoload\maction.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\autoload\menclose.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\autoload\mglyph.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\autoload\mmultiscripts.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\autoload\ms.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\autoload\mtable.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\autoload\multiline.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\config.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Alphabets\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Arrows\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\DoubleStruck\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\fontdata-extra.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\fontdata.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Fraktur\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Latin\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Main\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Marks\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Misc\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Monospace\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\NonUnicode\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Normal\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Operators\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\SansSerif\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Script\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Shapes\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Size1\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Size2\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Size3\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Size4\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Size5\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Size6\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Symbols\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Asana-Math\Variants\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Alphabets\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Arrows\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\DoubleStruck\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\fontdata-extra.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\fontdata.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Fraktur\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Latin\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Main\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Marks\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Misc\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Monospace\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\NonUnicode\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Normal\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Operators\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\SansSerif\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Script\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Shapes\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Size1\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Size2\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Size3\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Size4\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Size5\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Size6\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Symbols\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Pagella\Variants\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Alphabets\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Arrows\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\DoubleStruck\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\fontdata-extra.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\fontdata.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Fraktur\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Latin\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Main\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Marks\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Misc\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Monospace\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\NonUnicode\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Normal\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Operators\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\SansSerif\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Script\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Shapes\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Size1\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Size2\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Size3\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Size4\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Size5\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Size6\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Symbols\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Gyre-Termes\Variants\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Alphabets\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Arrows\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\DoubleStruck\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\fontdata-extra.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\fontdata.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Fraktur\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Latin\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Main\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Marks\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Misc\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Monospace\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\NonUnicode\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Normal\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Operators\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\SansSerif\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Script\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Shapes\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Size1\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Size2\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Size3\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Size4\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Size5\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Size6\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Size7\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Symbols\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Latin-Modern\Variants\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Alphabets\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Arrows\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\fontdata-extra.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\fontdata.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Fraktur\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Main\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Marks\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\NonUnicode\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Normal\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Operators\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Script\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Shapes\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Size1\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Size2\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Size3\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Size4\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Size5\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Symbols\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\Neo-Euler\Variants\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Alphabets\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Alphabets\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Alphabets\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Alphabets\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Arrows\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Arrows\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\DoubleStruck\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\DoubleStruck\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\DoubleStruck\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\DoubleStruck\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\fontdata-extra.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\fontdata.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Fraktur\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Fraktur\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Latin\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Latin\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Latin\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Latin\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Main\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Main\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Main\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Main\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Marks\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Marks\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Marks\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Marks\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Misc\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Misc\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Misc\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Misc\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Monospace\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Normal\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Normal\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Normal\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Operators\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Operators\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\SansSerif\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\SansSerif\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\SansSerif\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\SansSerif\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Script\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Script\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Script\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Shapes\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Shapes\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Shapes\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Size1\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Size2\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Size3\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Size4\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Size5\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Symbols\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Symbols\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Variants\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Variants\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Variants\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX-Web\Variants\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\fontdata-1.0.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\fontdata-beta.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\fontdata-extra.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\fontdata.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\AlphaPresentForms.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\BasicLatin.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\BoxDrawing.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\CombDiactForSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\ControlPictures.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\CurrencySymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\Cyrillic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\EnclosedAlphanum.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\GeneralPunctuation.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\GreekAndCoptic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\GreekBoldItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\GreekSSBoldItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\IPAExtensions.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\Latin1Supplement.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\LatinExtendedA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\LatinExtendedAdditional.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\LatinExtendedB.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\LetterlikeSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\MathBoldItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\MathBoldScript.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\MathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\MathSSItalicBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\BoldItalic\SpacingModLetters.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\AlphaPresentForms.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\Arrows.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\BBBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\BoldFraktur.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\BoxDrawing.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\CombDiactForSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\ControlPictures.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\CurrencySymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\Cyrillic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\EnclosedAlphanum.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\GeneralPunctuation.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\GeometricShapes.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\GreekAndCoptic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\GreekBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\GreekSSBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\IPAExtensions.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\Latin1Supplement.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\LatinExtendedA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\LatinExtendedAdditional.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\LatinExtendedB.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\LatinExtendedD.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\LetterlikeSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\MathBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\MathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\MathSSBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\MiscMathSymbolsA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\MiscMathSymbolsB.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\MiscSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\MiscTechnical.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\NumberForms.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\PhoneticExtensions.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\SpacingModLetters.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\SuperAndSubscripts.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Bold\SuppMathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\AlphaPresentForms.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\BoxDrawing.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\CombDiactForSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\ControlPictures.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\CurrencySymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\Cyrillic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\EnclosedAlphanum.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\GeneralPunctuation.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\GreekAndCoptic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\GreekItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\ij.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\IPAExtensions.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\Latin1Supplement.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\LatinExtendedA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\LatinExtendedAdditional.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\LatinExtendedB.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\LetterlikeSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\MathItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\MathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\MathScript.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\MathSSItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Italic\SpacingModLetters.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\AlphaPresentForms.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\Arrows.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\BBBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\BlockElements.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\BoldFraktur.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\BoxDrawing.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\CJK.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\CombDiactForSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\ControlPictures.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\CurrencySymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\Cyrillic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\Dingbats.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\EnclosedAlphanum.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\Fraktur.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\GeneralPunctuation.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\GeometricShapes.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekAndCoptic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekBoldItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekSSBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\GreekSSBoldItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\Hiragana.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\ij.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\IPAExtensions.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\Latin1Supplement.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\LatinExtendedA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\LatinExtendedAdditional.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\LatinExtendedB.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\LatinExtendedD.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\LetterlikeSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathBoldItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathBoldScript.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathScript.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathSS.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathSSBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathSSItalic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathSSItalicBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MathTT.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscMathSymbolsA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscMathSymbolsB.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscSymbolsAndArrows.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\MiscTechnical.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\NumberForms.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\PhoneticExtensions.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\SpacingModLetters.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\Specials.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\SuperAndSubscripts.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\SupplementalArrowsA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\SupplementalArrowsB.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\General\Regular\SuppMathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsD\Bold\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsD\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsD\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsSm\Bold\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsSm\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsSm\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsUpD\Bold\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsUpD\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsUpD\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsUpSm\Bold\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsUpSm\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsUpSm\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsUp\Bold\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsUp\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\IntegralsUp\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\BoldItalic\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\BoldItalic\PrivateUse.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Bold\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Bold\PrivateUse.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Italic\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Italic\PrivateUse.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\NonUnicode\Regular\PrivateUse.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeFiveSym\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeFiveSym\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeFourSym\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeFourSym\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeFourSym\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeOneSym\Bold\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeOneSym\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeOneSym\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeOneSym\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeThreeSym\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeThreeSym\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeThreeSym\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeTwoSym\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeTwoSym\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\SizeTwoSym\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\Variants\Bold\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\Variants\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\Variants\Regular\All.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\STIX\Variants\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Arrows.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\BBBold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\BoxDrawing.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Dingbats.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\EnclosedAlphanum.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GeneralPunctuation.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GeometricShapes.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\GreekAndCoptic.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Latin1Supplement.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\LatinExtendedA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\LetterlikeSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscMathSymbolsB.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\MiscTechnical.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\PUA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\SpacingModLetters.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\AMS\Regular\SuppMathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Caligraphic\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Caligraphic\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\fontdata-extra.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\fontdata.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\BasicLatin.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\Other.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Bold\PUA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\BasicLatin.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\Other.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Fraktur\Regular\PUA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Greek\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Arrows.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\CombDiactForSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\GeneralPunctuation.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\GeometricShapes.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Latin1Supplement.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LatinExtendedA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LatinExtendedB.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\LetterlikeSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscMathSymbolsA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\MiscTechnical.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SpacingModLetters.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SupplementalArrowsA.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Bold\SuppMathOperators.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\GeneralPunctuation.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\Latin1Supplement.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\LetterlikeSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\GeometricShapes.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\MiscSymbols.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Main\Regular\SpacingModLetters.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Math\BoldItalic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Math\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\BasicLatin.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Bold\Other.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\BasicLatin.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Italic\Other.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\BasicLatin.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\SansSerif\Regular\Other.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Script\Regular\BasicLatin.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Script\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Script\Regular\Other.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Size1\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Size2\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Size3\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Size4\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\BasicLatin.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\CombDiacritMarks.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\Typewriter\Regular\Other.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\WinChrome\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\AMS.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\Bold.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\fonts\TeX\WinIE6\Regular\Main.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\imageFonts.js" />
    <Content Include="js\libs\MathJax\jax\output\HTML-CSS\jax.js" />
    <Content Include="js\libs\MathJax\jax\output\NativeMML\config.js" />
    <Content Include="js\libs\MathJax\jax\output\NativeMML\jax.js" />
    <Content Include="js\libs\MathJax\jax\output\PlainSource\config.js" />
    <Content Include="js\libs\MathJax\jax\output\PlainSource\jax.js" />
    <Content Include="js\libs\MathJax\jax\output\PreviewHTML\config.js" />
    <Content Include="js\libs\MathJax\jax\output\PreviewHTML\jax.js" />
    <Content Include="js\libs\MathJax\LICENSE" />
    <Content Include="js\libs\MathJax\localization\en\en.js" />
    <Content Include="js\libs\MathJax\localization\en\FontWarnings.js" />
    <Content Include="js\libs\MathJax\localization\en\HelpDialog.js" />
    <Content Include="js\libs\MathJax\localization\en\HTML-CSS.js" />
    <Content Include="js\libs\MathJax\localization\en\MathMenu.js" />
    <Content Include="js\libs\MathJax\localization\en\MathML.js" />
    <Content Include="js\libs\MathJax\localization\en\TeX.js" />
    <Content Include="js\libs\MathJax\MathJax.js" />
    <Content Include="js\libs\moment.js" />
    <Content Include="js\libs\recorderjs\decoderWorker.min.js" />
    <Content Include="js\libs\recorderjs\encoderWorker.min.js" />
    <Content Include="js\libs\recorderjs\recorder.min.js" />
    <Content Include="js\libs\recorderjs\waveWorker.min.js" />
    <Content Include="js\libs\showdown.min.js" />
    <Content Include="js\libs\trim-canvas.js" />
    <Content Include="js\parser.js" />
    <Content Include="npx logo.png" />
    <Content Include="npxz logo.png" />
    <Content Include="web_hi_res_512.png" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <None Include="µPad_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>