<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_select_notepad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="getmicropad.com.micropad.SelectNotepad"
    android:background="@drawable/bg">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:id="@+id/main_list"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right|bottom"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="normal"
        app:ico_color="#fff"
        app:ico_icon="gmd-add"
        android:id="@+id/add_notepad_btn"
        app:rippleColor="#fff"/>
</FrameLayout>
