<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:padding="10dp">

    <Button
        android:text="@string/open_sync_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/open_manager_button"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminate="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/synced_notepad_list"/>
</LinearLayout>