<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/section_list_item">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/indent_bar"
            android:orientation="horizontal"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"></LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:text="Example Section/Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>