<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/section_list_item"
                android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/indent_bar"
            android:orientation="horizontal"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"></LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <Button
                android:id="@+id/overflow_button"
                android:text="{gmd-more-vert}"
                tools:text=":"
                android:layout_width="32sp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Example Section/Note"
                android:layout_alignBaseline="@id/overflow_button"
                android:layout_alignBottom="@id/overflow_button"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>