<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Single Pack (1 Notepad)"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:backgroundTint="#43A047"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buy_button1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/buy_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_1"
            tools:text="Instantly sync one of your notepads across all of your devices"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/buy_button1"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Single Pack (1 Notepad)"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:backgroundTint="#43A047"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buy_button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/buy_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_2"
            tools:text="Instantly sync one of your notepads across all of your devices"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/buy_button2"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Single Pack (1 Notepad)"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:backgroundTint="#43A047"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buy_button3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/buy_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_3"
            tools:text="Instantly sync one of your notepads across all of your devices"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/buy_button3"/>
    </RelativeLayout>
</LinearLayout>