<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/viewer"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:id="@+id/viewer_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </HorizontalScrollView>
</FrameLayout>