<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_sync"
        android:title="@string/sync"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always"
        android:icon="@android:drawable/stat_notify_sync"/>
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@android:string/search_go"
        app:showAsAction="ifRoom"/>
</menu>