<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="start"
              android:weightSum="100"
              android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="29.7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:id="@+id/main_list"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right|bottom"
                android:layout_margin="10dp"
                android:clickable="true"
                app:fabSize="normal"
                app:ico_color="#fff"
                app:ico_icon="gmd-add"
                android:id="@+id/add_notepad_btn"
                app:rippleColor="#fff"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@color/colorPrimary"></LinearLayout>

    <include
        layout="@layout/viewer_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:elevation="10dp"></include>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>